# qq_edu

./: .gitignore  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/qq/commonutils/: DateUtil.java  JwtUtils.java  MD5.java  ResponseUtil.java  Result.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/qq/servicebase/: SwaggerConfig.java
common/service_base/src/main/java/com/qq/servicebase/exceptionhandler/: GlobalExceptionHandler.java  QqException.java
common/service_base/src/main/java/com/qq/servicebase/handler/: MyMetaObjectHandler.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/qq/serurity/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/qq/serurity/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/qq/serurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/qq/serurity/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/qq/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/qq/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/java/com/qq/gateway/filter/: AuthGlobalFilter.java
infrastructure/api_gateway/src/main/java/com/qq/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
infrastructure/api_gateway/src/main/resources/: application.properties
resources/sql/SqlServer/: crm_banner.sql  edu_article.sql  edu_article_user.sql  edu_chapter.sql  edu_comment.sql  edu_course.sql  edu_course_description.sql  edu_game.sql  edu_material.sql  edu_subject.sql  edu_video.sql  statistics_daily.sql  users.sql
resources/sql/mysql/: qq_edu_表数据.sql  qq_edu_表结构.sql
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/qq/aclservice/: AclApplication.java
service/service_acl/src/main/java/com/qq/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/qq/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/qq/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/qq/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/qq/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.properties
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/qq/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/qq/eduservice/client/: StaClient.java  VodClient.java  (+1 more)
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_edu/src/test/java/demo/: CodeGenerator.java  test.java
service/service_front/: pom.xml
service/service_front/src/main/java/com/qq/frontservice/: FrontApplication.java
service/service_front/src/main/resources/: application.properties
service/service_front/src/test/java/com/qq/demo/: Arithmetic.java  CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/qq/ossservice/: OssApplication.java
service/service_oss/src/main/java/com/qq/ossservice/cliet/: StaClient.java
service/service_oss/src/main/java/com/qq/ossservice/controller/: OssController.java  VideoAdminController.java
service/service_oss/src/main/java/com/qq/ossservice/service/: FileService.java  VideoService.java
service/service_oss/src/main/java/com/qq/ossservice/service/impl/: FileServiceImpl.java  VideoServiceImpl.java
service/service_oss/src/main/java/com/qq/ossservice/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/qq/staservice/: StaApplication.java
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/demo/: CodeGenerator.java
(+123 files in other folders)
